# Space-X-API

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/foxhole/spacex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foxhole/spacex/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/foxhole/spacex/adapter/: IRocketRecyclerAdapter.kt  RocketRecyclerAdapter.kt
app/src/main/java/com/foxhole/spacex/base/: BaseActivity.kt  BaseDao.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt
app/src/main/java/com/foxhole/spacex/dataSource/: PlaceHolder.kt
app/src/main/java/com/foxhole/spacex/dataSource/preference/: SharedPref.kt  SharedPrefImpl.kt
app/src/main/java/com/foxhole/spacex/dataSource/room/: AppDatabase.kt  Converters.kt  RocketDao.kt
app/src/main/java/com/foxhole/spacex/di/: AppComponent.kt  AppModule.kt  AppScope.kt  LocalModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/foxhole/spacex/di/home/: HomeApi.kt  HomeModule.kt  HomeScope.kt  HomeSubComponent.kt  HomeViewModelModule.kt
app/src/main/java/com/foxhole/spacex/di/rocketDetails/: RocketDetailsApi.kt  RocketDetailsModule.kt  RocketDetailsScope.kt  RocketDetailsSubComponent.kt  RocketDetailsViewModelModule.kt
app/src/main/java/com/foxhole/spacex/di/rockets/: RocketsModule.kt  RocketsScope.kt  RocketsSubComponent.kt  RocketsViewModelModule.kt
app/src/main/java/com/foxhole/spacex/factory/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/foxhole/spacex/model/: PlaceHolder.kt
app/src/main/java/com/foxhole/spacex/model/rocket/: Height.kt  Mass.kt  Rocket.kt
app/src/main/java/com/foxhole/spacex/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/foxhole/spacex/ui/home/: HomeFragment.kt  HomeRepo.kt  HomeRepoImpl.kt  HomeViewModel.kt
app/src/main/java/com/foxhole/spacex/ui/rocketDetails/: RocketDetailsFragment.kt  RocketDetailsRepo.kt  RocketDetailsRepoImpl.kt  RocketDetailsViewModel.kt
app/src/main/java/com/foxhole/spacex/ui/rockets/: RocketsFragment.kt  RocketsViewModel.kt
app/src/main/java/com/foxhole/spacex/utils/: Constant.kt  NavigationExtensions.kt  Resource.kt  ResponseHandler.kt
app/src/main/res/layout/: activity_main.xml  fragment_details_rocket.xml  fragment_home.xml  fragment_rockets.xml  layout_error.xml  layout_item_rocket.xml  layout_loading.xml
app/src/main/res/menu/: menu_nevigation.xml
app/src/main/res/navigation/: home.xml  saved.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/foxhole/spacex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
